<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">



    <TextView
        android:id="@+id/dwnb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:gravity="center_vertical"
        android:maxWidth="200dp"
        android:text=""
        android:clickable="true"
        android:background="@android:drawable/ic_input_add"/>

    <TextView
        android:id="@+id/dwnTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="98dp"
        android:gravity="center_vertical"
        android:maxWidth="200dp"
        android:text="Gravity"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dwnNumber"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="51dp"
        android:gravity="center_vertical"
        android:maxWidth="200dp"
        android:text="47"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

</RelativeLayout>