<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/taskDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:focusable="false"
        android:text="DONE"
        android:textColor="@android:color/holo_orange_dark" />

    <TextView
        android:id="@+id/taskNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="5"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/taskName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/image1"
        android:layout_marginLeft="50dp"
        android:layout_toEndOf="@+id/image1"
        android:gravity="center_vertical"
        android:maxWidth="200dp"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/taskText"
        android:layout_width="250dp"
        android:maxHeight="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />
</RelativeLayout>